# ================================================================
# Definie a versao que esta sendo utilizada das imagens do icarus
# ================================================================
ICARUS_VER=v0.1

# =========================
# Credenciais 
# =========================

# ============
# ICARUS MYSQL
# ============
BANCO_ICARUS_USER=root
BANCO_ICARUS_PWD=6cKTc4PyOzC6

# ========
# KONG
# ========
KONG_USER=kong
KONG_PWD=3MkPwv4tIOub

# ==========
# RabbitMQ
# ==========
RABBIT_USER=admin
RABBIT_PWD=admin

# =============
# SWAGGER FILE
# ============
SWAGGER_JSON=https://k4im.github.io/json/api.json
